{
  "name": "timeline",
  "version": "0.0.0",
  "license": "UNLICENCED",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "postinstall": "cpy '../../license-key.*js' public",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@accurate-player/accurate-player-components-external": "5.4.1",
    "@accurate-player/accurate-player-controls": "10.4.0",
    "@accurate-player/accurate-player-core": "10.4.0",
    "@accurate-player/accurate-player-plugins": "10.4.0",
    "@accurate-player/accurate-player-progressive": "10.4.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "cpy-cli": "^5.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "waveform-data": "^4.5.1"
  }
}
