{
  "name": "accurate-player-examples",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:codmill/accurate-player/accurate-player-examples.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.14",
    "sort-package-json": "^2.14.0"
  }
}
