{
  "name": "vue-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "postinstall": "cpy '../../license-key.*js' public",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "@accurate-player/accurate-player-components-external": "5.4.1",
    "@accurate-player/accurate-player-controls": "10.4.0",
    "@accurate-player/accurate-player-core": "10.4.0",
    "@accurate-player/accurate-player-plugins": "10.4.0",
    "@accurate-player/accurate-player-progressive": "10.4.0",
    "@material/mwc-icon": "^0.27.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "cpy-cli": "^5.0.0",
    "vite": "^6.1.1",
    "vue": "^3.5.13",
    "vue-class-component": "^8.0.0-rc.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "~5.0.8",
    "typescript": "~5.7.3"
  }
}
